{
    "rest-client.environmentVariables": {
        "$shared": {
            "GEMINI_API_KEY": "12345"
        },
        "dev": {
            "GEMINI_API_KEY": "devtoken"
        },
        "prod": {
            "GEMINI_API_KEY": "prodtoken"
        }
    }
}